<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".presentation.questionnaire.QuestionnaireActivity">

    <TextView
        android:id="@+id/question_number"
        style="@style/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/page_number_ex"
        app:layout_constraintBottom_toTopOf="@id/questionnaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="spread"
        tools:layout_editor_absoluteY="82dp" />

    <LinearLayout
        android:id="@+id/questionnaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            style="@style/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/question_ex" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestionnaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_answer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>